/***************************************************************************************
									声明
本项目代码仅供个人学习使用，可以自由移植修改，但必须保留此声明信息。移植过程中出现其他不可
估量的BUG，修远智控不负任何责任。请勿商用！

程序版本号：	2.0
日期：			2017-1-1
作者：			东方萧雨
版权所有：		修远智控N0.1实验室
****************************************************************************************/
/****************************************************************************************
数据的打包和解包
*****************************************************************************************/
#include "deal_datapacket.h"
#include "usart.h"

/*****************************************************************************************
全局变量定义区
******************************************************************************************/
u8 dataPID;												//保存接收到的数据包识别PID值
u8 buttonFlag = 0x00;									//指示哪个按键被按下，0x00的时候表示4个按键都没有被触发，0000 1111各表示KEY1~KEY4按键被按下
vu16 remoteControl[4];									//将从遥控器中接收到的数据重新拼装

extern u8 RxBuf[12];									//数据接收缓冲区,原始定义在nRF.c文件中
//===========================================================================================


/******************************************************************************************
解包接收到的数据,并根据发送过来的数据进行相应的处理

注意按照下面的通讯协议进行解码：以字节为单位：
前导码-按键MASK--ADC1低8--ADC1高8--ADC2低8--ADC2高8--ADC3低8--ADC3高8--ADC4低8--ADC4高8--数据包标识--校验码0xa5
其中：前导码只有0x01和0x08才表示有效的数据包，0x01表示此数据包是由ADC采样完成触发的，0x08表示
此数据包是由遥控器上的按键触发的
数据包标识用于识别是否是同一数据包的作用（这在飞机上主要用于当遥控信号中断时，自动开始降落。）
******************************************************************************************/
void UnpackData(void)
{
	if(RxBuf[11]!=0xa5)									//验证校验码是否为0xa5
		return;
	
	if(RxBuf[0] & 0x01){								//当数据包是由遥控器的ADC采样完成时触发发送时
//		remoteControl[0] = RxBuf[3]<<8|RxBuf[2];		//ADC2
		remoteControl[1] = RxBuf[5]<<8|RxBuf[4];		//ADC1
		remoteControl[2] = RxBuf[7]<<8|RxBuf[6];		//ADC4
		remoteControl[3] = RxBuf[9]<<8|RxBuf[8];		//ADC3
		
		printf("youmen:::%d\r\n",remoteControl[1]);
		

	}else if(RxBuf[0] & 0x08){							//当数据包是由遥控器的按键触发发送时
		buttonFlag = RxBuf[1];
	}
	
	//将数据包识别PID值取出，覆盖之前的值，以表示信号链接正常
	dataPID = RxBuf[10];
}







